PROMPT="%{$bg[magenta]%} %{$fg_no_bold[black]%}%n %{$bg[black]%}%{$fg_no_bold[magenta]%} %{$fg_bold[green]%}%M %{$reset_color%}%{$bg_bold[blue]%}%{$fg_no_bold[black]%} %{$fg_no_bold[black]%}%~%} %{$reset_color%}%{$fg_no_bold[blue]%} %{$reset_color%}"
#RPROMPT='$(git_super_status)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_no_bold[cyan]%}%{$fg_bold[white]%}%{$bg_bold[cyan]%}  "
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY="*"
ZSH_THEME_GIT_PROMPT_SEPARATOR=""
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_no_bold[blue]%}%{$bg_bold[blue]%}%{$fg_bold[white]%} "
ZSH_THEME_GIT_PROMPT_STAGED="%{$bg_bold[blue]%}%{$fg_no_bold[cyan]%} %{$bg_bold[cyan]%}%{$fg_bold[white]%} "
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$bg_bold[blue]%}%{$fg_no_bold[red]%} %{$bg_bold[red]%}%{$fg_bold[white]%} "
ZSH_THEME_GIT_PROMPT_CHANGED="%{$bg_bold[blue]%}%{$fg_no_bold[yellow]%} %{$bg_bold[yellow]%}%{$fg_bold[white]%} "
ZSH_THEME_GIT_PROMPT_REMOTE="%{$bg_bold[blue]%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$bg_bold[blue]%}%{$fg_no_bold[black]%} %{$bg_bold[black]%}%{$fg_bold[white]%}  "
ZSH_THEME_GIT_PROMPT_CLEAN="%{$bg_bold[blue]%}"
ZSH_THEME_GIT_PROMPT_END=" %{${reset_color}%}"

ZLE_RPROMPT_INDENT=0
